{
  "ApplicationName": "ElasticApi",
  "AllowedHosts": "*",
  "JwtToken": {
    "SecretKey": "VerSecretKeyTihifnis",
    "Issuer": "Gruppe 3",
    "Audience": "anyeone",
    "TokenExpiry": "60" //minutes
  }
}